{
  "name": "proyecto-pimj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelhack/proyecto-PIMJ.git"
  },
  "author": "PIMJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaelhack/proyecto-PIMJ/issues"
  },
  "homepage": "https://github.com/ismaelhack/proyecto-PIMJ#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "logger": "^0.0.1",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}